<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Viagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, button {
            margin-top: 10px;
        }
        button {
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9;
        }
        #resultado {
            margin-top: 20px;
        }
        .whatsapp-button {
            background-color: #25d366;
        }
        .whatsapp-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Calcular Viagem</h1>
        <form id="formulario">
            <label for="km_rodados">Quilometros rodados:</label><br>
            <input type="number" id="km_rodados" required><br>
            <label for="litros">Litros de combustivel:</label><br>
            <input type="number" id="litros" required><br>
            <label for="valor_combustivel">Valor do combustivel (por litro):</label>
            <input type="number" id="valor_combustivel" required><br>
            <button type="button" onclick="calcular()">Calcular</button><br>
        </form>
        <div id="resultado"></div>
        <button class="whatsapp-button" onclick="shareOnWhatsApp()">Compartilhar no WhatsApp</button>
    </div>
    <script>
        function calcular() {
            var km_rodados = parseFloat(document.getElementById('km_rodados').value);
            var litros = parseFloat(document.getElementById('litros').value);
            var valor_combustivel = parseFloat(document.getElementById('valor_combustivel').value);

            var custo_por_km = (litros * valor_combustivel) / km_rodados;

            document.getElementById('resultado').textContent = 'Custo por quilômetros: R$ ' + custo_por_km.toFixed(2);
        }

        function shareOnWhatsApp() {
            var resultado = document.getElementById('resultado').textContent;
            var phoneNumber = '(73)991161995'; // Replace with the recipient's phone number
            var whatsappMessage = 'Resultado do Cálculo: ' + resultado;
            var whatsappUrl = 'https://api.whatsapp.com/send?phone=' + phoneNumber + '&text=' + encodeURIComponent(whatsappMessage);
            window.location.href = whatsappUrl;
        }
    </script>
</body>
</html>